# Generated by Django 2.0.7 on 2018-09-06 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_event_paragraph'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paragraph',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
